<div class="flex h-full items-center justify-center">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" class="w-full max-w-5xl">
    <!-- Clean white background -->
    <rect width="800" height="600" fill="#FFFFFF" />
    <!-- Massive central ring taking up most of the space -->
    <circle
      cx="400"
      cy="300"
      r="280"
      stroke="#DC2626"
      stroke-width="20"
      fill="none"
      opacity="0.9"
    />
    <!-- Progress arc -->
    <path
      d="M 400 20 A 280 280 0 1 1 120 300"
      stroke="#F97316"
      stroke-width="20"
      fill="none"
      opacity="0.85"
    />
    <!-- Much larger heartbeat in center -->
    <path
      d="M 200 300 L 300 300 L 350 150 L 400 450 L 450 300 L 600 300"
      stroke="#B91C1C"
      stroke-width="16"
      fill="none"
      opacity="0.9"
    />
    <!-- Activity rings tight to the edge -->
    <g transform="translate(700,150)">
      <circle cx="0" cy="0" r="80" stroke="#FB923C" stroke-width="12" fill="none" opacity="0.7" />
      <circle cx="0" cy="0" r="60" stroke="#F97316" stroke-width="12" fill="none" opacity="0.8" />
      <circle cx="0" cy="0" r="40" stroke="#DC2626" stroke-width="12" fill="none" opacity="0.9" />
    </g>
    <!-- Larger health metrics dots -->
    <g transform="translate(100,450)">
      <circle cx="0" cy="0" r="35" fill="#DC2626" opacity="0.9" />
      <circle cx="80" cy="0" r="35" fill="#F97316" opacity="0.8" />
      <circle cx="160" cy="0" r="35" fill="#FB923C" opacity="0.7" />
    </g>
    <!-- Larger decorative elements -->
    <g transform="translate(100,150)">
      <path d="M 0 0 L 0 80 M -40 40 L 40 40" stroke="#EA580C" stroke-width="16" opacity="0.8" />
    </g>
    <!-- Larger abstract lines -->
    <g transform="translate(700,450)">
      <path d="M 0 0 L 80 0 M 40 -40 L 40 40" stroke="#DC2626" stroke-width="14" opacity="0.7" />
    </g>
    <!-- Larger tracking dots -->
    <g transform="translate(650,80)">
      <circle cx="0" cy="0" r="16" fill="#B91C1C" opacity="0.9" />
      <circle cx="40" cy="0" r="16" fill="#B91C1C" opacity="0.9" />
      <circle cx="80" cy="0" r="16" fill="#B91C1C" opacity="0.9" />
    </g>
  </svg>
</div>

