<div class="flex flex-col gap-8 h-full items-center justify-center">
  <.link href={~p"/dashboard"}>
    My Dashboard
  </.link>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" class="w-full max-w-5xl">
    <!-- Clean white background -->
    <rect width="800" height="600" fill="#fafafa" />
    <!-- neutral-50 -->
  
  <!-- Massive central ring taking up most of the space -->
    <circle
      cx="400"
      cy="300"
      r="280"
      stroke="#0088e6"
      stroke-width="20"
      fill="none"
      opacity="0.9"
    />
    <!-- primary-500 -->
  
  <!-- Progress arc -->
    <path
      d="M 400 20 A 280 280 0 1 1 120 300"
      stroke="#ff8c00"
      stroke-width="20"
      fill="none"
      opacity="0.85"
    />
    <!-- accent-500 -->
  
  <!-- Much larger heartbeat in center -->
    <path
      d="M 200 300 L 300 300 L 350 150 L 400 450 L 450 300 L 600 300"
      stroke="#ef4444"
      stroke-width="16"
      fill="none"
      opacity="0.9"
    />
    <!-- error-500 -->
  
  <!-- Activity rings tight to the edge -->
    <g transform="translate(700,150)">
      <circle cx="0" cy="0" r="80" stroke="#0088e6" stroke-width="12" fill="none" opacity="0.7" />
      <!-- primary-500 -->
      <circle cx="0" cy="0" r="60" stroke="#ff8c00" stroke-width="12" fill="none" opacity="0.8" />
      <!-- accent-500 -->
      <circle cx="0" cy="0" r="40" stroke="#10b981" stroke-width="12" fill="none" opacity="0.9" />
      <!-- success-500 -->
    </g>
    <!-- Larger health metrics dots -->
    <g transform="translate(100,450)">
      <circle cx="0" cy="0" r="35" fill="#0088e6" opacity="0.9" />
      <!-- primary-500 -->
      <circle cx="80" cy="0" r="35" fill="#ff8c00" opacity="0.8" />
      <!-- accent-500 -->
      <circle cx="160" cy="0" r="35" fill="#10b981" opacity="0.7" />
      <!-- success-500 -->
    </g>
    <!-- Larger decorative elements -->
    <g transform="translate(100,150)">
      <path d="M 0 0 L 0 80 M -40 40 L 40 40" stroke="#10b981" stroke-width="16" opacity="0.8" />
      <!-- success-500 -->
    </g>
    <!-- Larger abstract lines -->
    <g transform="translate(700,450)">
      <path d="M 0 0 L 80 0 M 40 -40 L 40 40" stroke="#f59e0b" stroke-width="14" opacity="0.7" />
      <!-- warning-500 -->
    </g>
    <!-- Larger tracking dots -->
    <g transform="translate(650,80)">
      <circle cx="0" cy="0" r="16" fill="#0088e6" opacity="0.9" />
      <!-- primary-500 -->
      <circle cx="40" cy="0" r="16" fill="#0088e6" opacity="0.9" />
      <circle cx="80" cy="0" r="16" fill="#0088e6" opacity="0.9" />
    </g>
  </svg>
</div>
