<header class="p-4 sm:p-6 lg:p-8 flex items-center justify-between mx-auto w-full max-w-sm">
  <div>
    <.link href={~p"/"} class="font-bold text-xl">
      BD
    </.link>
  </div>
  <nav>
    <%= if @current_user do %>
      <.link href={~p"/users/settings"}>
        Settings
      </.link>
    <% else %>
      <.link href={~p"/users/register"}>
        Register
      </.link>
      <.link href={~p"/users/log_in"}>
        Log in
      </.link>
    <% end %>
  </nav>
</header>
<main class="flex-1 p-4 sm:p-6 lg:p-8 mx-auto w-full max-w-sm">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
