<header class="p-4 sm:p-6 lg:p-8 flex items-center justify-between">
  <div>
    <.link href={~p"/"} class="font-bold text-xl">
      BodyDashboard
    </.link>
  </div>
  <div>
    <%= if @current_user do %>
      <.button>
        <.link href={~p"/dashboard"}>
          My Dashboard
        </.link>
      </.button>
      <.button>
        <.link href={~p"/users/settings"}>
          Settings
        </.link>
      </.button>
      <.button>
        <.link href={~p"/users/log_out"} method="delete">
          Log out
        </.link>
      </.button>
    <% else %>
      <.button>
        <.link href={~p"/users/register"}>
          Register
        </.link>
      </.button>
      <.button>
        <.link href={~p"/users/log_in"}>
          Log in
        </.link>
      </.button>
    <% end %>
  </div>
</header>
<main class="flex-1 px-4 py-20 sm:px-6 lg:px-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
